{
  "name": "stack-overflow",
  "version": "1.0.0",
  "description": "use above command on the client side to install dependencies",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo npm start"
  },
  "author": "vikas",
  "license": "ISC"
}
